<!DOCTYPE html>
<html dir="tr1">
    <head>
<style>
  @import url(http://fonts.googleapis.com/earlyaccess/droidarabickufi.css);
    body {
  background-color: #e8e2df;
  width: 350px; 
  height: 100px; 
  margin-top: 160px; 
  margin-left: auto; 
  margin-right: auto;
  font: times;
  /*background-attachment: fixed;*/
  font-family: 'Droid Arabic Kufi';
}
  div{
  background: rgba(255,255,255,255);
padding: 10px;
margin-left: 20px; 
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
box-shadow: 0 1px 2px rgba(0,0,0,0.15);
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
border-radius: 5px;
}
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  font-size: larger;
  color: rgb(5, 77, 53);
  margin: 4px 4px;
  cursor: pointer;
  border-radius: 48%;
  position: relative;
  left:45%;
  bottom: 30%;
}
.date{
height: 50px;
width: 50px;
margin-left: 40px;
font-size: 25px;
font-weight: bold;
}
.date2{
height: 0px;
width: 0px;
/*margin-bottom: 0px; */
font-size: 10px;
position: absolute;
top: 35%; 
left: 44%;
font-weight: bold;
}
.day{
font-size:12px;
position: relative;
left: 250px;
bottom: 70px;
}

.year{
    height: 0px;
width: 0px;
/*margin-bottom: 0px; */
font-size: 10px;
position: absolute;
top: 37%; 
left: 44%;
}

.header {
    height:50px;
    width: 600px;
  padding: 10px;
  text-align: right;
  background: #093270;
  color: white;
  font-size: 100%;
  position: absolute;
  top: 25px; 
 left: 0px;
 color: #e8e2df;
text-align: center;
 clip-path: polygon(0 0, 100% 0, 92% 100%, 0% 100%);}
.header1{
    height: 50px;
    width: 600px;
  padding: 30px;
  background: #0e9ea3;
  position: absolute;
  top:0px;
  left: 0px;
 clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
}

.header3{
    height: 50px;
    width: 600px;
  padding: 9px;
  background: #f3f6f7;
  position: absolute;
  top:25px;
  right: 0px;
  text-align: center;
  font-size: 150%;
  color: #0e9ea3;
  clip-path: polygon(11% 0, 100% 0%, 100% 100%, 0% 100%);
}

.img1 {
border-radius: 4px;
width: 70px;
position: absolute;
top: 14%;
right: 93%;
/*background-position: top 45% right 75%;
/*display: flex;
flex-wrap: wrap;*/
max-width: 100%;
/*width: 10vw;*/
 
}
.img2{
position: absolute;
top: 11%;
right: 10%;
/*display: flex;
flex-wrap: wrap;
max-width: 100%;
width: 5vw;*/
}
/*---------------------------------------------------------*/
.tasks {
  margin: 40px auto;
  width: 240px;
  background: white;
  border-radius: 4px;
}

.tasks-header {
  position: relative;
  line-height: 24px;
  padding: 7px 15px;
  /*text-shadow: 0 1px rgba(255, 255, 255, 0.7);*/
  background: #f0f1f2;
  border-radius: 3px 3px 0 0;
  
}

/*.tasks-title {
  line-height: inherit;
  font-size: 14px;
  font-weight: bold;
  color: inherit;
}
/*Important class*/
.tasks-lists {
  position: absolute;
  top: 20%;
  right: 20%;
  margin-top: -11px;
  margin-left: 20px;
  padding: 10px 4px;
  width: 19px;
  height: 3px;
  font: 0/0 serif;
 
}

.tasks-lists:before {
  content: '';
  display: block;
  height: 4px;
  background: #0a0a0a;
  border-radius: 1px;
  
}

.tasks-list-item {
  display: block;
  line-height: 20px;
  padding: 12px 15px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}



.tasks-list-cb {
  display: none;
}

.tasks-list-mark {
  position: absolute;
  right:10%;
  display: inline-block;
  vertical-align: top;
  margin-left: 40%;
  margin-right: 30%;
  width: 20px;
  height: 20px;
  border: 2px solid #c4cbd2;
  border-radius: 12px;
}

.tasks-list-mark:before {
  content: '';
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -5px 0 0 -6px;
  height: 4px;
  width: 9px;
  border: solid #39ca74;
  border-width: 0 0 4px 4px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.tasks-list-cb{
    position: relative;
  top: 30%;
  left: 40%;
}
.tasks-list-cb:checked ~ .tasks-list-mark {
  border-color: #39ca74;
}

.tasks-list-cb:checked ~ .tasks-list-mark:before {
  display: block;
}

.tasks-list-desc {
  
  color: #151616;
}

.tasks-list-cb:checked ~ .tasks-list-desc {
  color: #a3ada7;
  text-decoration: line-through;
}

@media(min-width:768px) and (max-width:1029px){
    .header{
        height:50px;
    width: 400px;
  padding: 10px;
    }
    .header1{
        height: 50px;
    width: 300px;
    }
    .header3{
        height: 40px;
    width: 300px;
    font-size: 90%;
    }
    .img1{
        position: absolute;
        top: 14%;
        left:5%;
    }
    .img2{
        position: absolute;
        top: 9%;
        right: 10%;
    }
    .date2{
        position: absolute;
        top: 35%; 
        left: 42%;
    }
    .year{
        position: absolute;
        top: 37%; 
        left: 42%;
    }

  }
/**/
@media(min-width:505px) and (max-width:768px){ 
    .header{
        height:50px;
    width: 250px;
  padding: 10px;
    }
    .header1{
        height: 50px;
    width: 270px;
    }
    .header3{
        height: 40px;
    width: 150px;
    font-size: 90%;
    padding: 15px;
    }
    .img1{
        position: absolute;
        top: 18%;
        left:2%;
    }
    .img2{
        position: absolute;
        top: 9%;
        right: 0%;
    }
    .date2{
        position: absolute;
        top: 36%; 
        left: 40%;
    }
    .year{
        position: absolute;
        top: 38%; 
        left: 40%;
    }
}

@media(min-width:440px) and (max-width:504px){
    .header{
        height:50px;
    width: 250px;
  padding: 10px;
    }
    .header1{
        height: 50px;
    width: 250px;
    }
    .header3{
        height: 40px;
    width: 100px;
    font-size: 90%;
    padding: 15px;
    }
    .img1{
        position: absolute;
        top: 18%;
        left:2%;
    }
    .img2{
        position: absolute;
        top: 13%;
        right: 0%;
    }
    .date2{
        position: absolute;
        top: 36%; 
        left: 34%;
    }
    .year{
        position: absolute;
        top: 38%; 
        left: 34%;
    }
    .tasks-list-mark{
        position: absolute;
        right:1%;
    }
}

@media(min-width:360px) and (max-width:441px){
    .header{
        height:50px;
    width: 200px;
  padding: 10px;
    }
    .header1{
        height: 50px;
    width: 200px;
    padding:20px;
    }
    .header3{
        height: 40px;
    width: 100px;
    font-size: 70%;
    padding: 10px;
    }
    .img1{
        position: absolute;
        top: 18%;
        left:2%;
        display:block;
    }
    .date2{
        position: absolute;
        top: 36%; 
        left: 32%;
    }
    .year{
        position: absolute;
        top: 38%; 
        left: 32%;
    }
    .tasks-list-mark{
        position: absolute;
        right:1%;
    }
}

@media(max-width:360px){
    .header{
        height:50px;
    width: 200px;
  padding: 10px;
    }
    .header1{
        height: 50px;
    width: 200px;
    padding:20px;
    }
    .header3{
        height: 40px;
    width: 90px;
    font-size: 70%;
    padding: 10px;
    }
    .img1{
        position: absolute;
        top: 18%;
        left:2%;
        display:block;
    }
    .date2{
        position: absolute;
        top: 36%; 
        left: 30%;
    }
    .year{
        position: absolute;
        top: 38%; 
        left: 30%;
    }
    .tasks-list-mark{
        position: absolute;
        right:1%;
    }
    
}

</style>
    </head>
<body>
    <div>
    
    <p class="header1"></p>
    <p class="header">
        نظام ادارة المهام<br>
        Task Managment System
    
    </p>
</div>
<img src="GetImageAttachment.jpg" alt="QR code" class="img1">
    
    <div>
        <p class="date">12</p>
        <p class="date2">Jan</p>
        <p class="year">2016</p>
        <p class="day">Tuseday</p>
        <p class="header3">ادارة الموظفين</p>
        <img src="GetImageAttachment1twitter.jpg" alt="Twitter icon" class="img2">
    
      <label class="tasks-list-item">
        <input type="checkbox" name="task_1" value="1" class="tasks-list-cb" checked>
        <span class="tasks-list-mark"></span>
        <span class="tasks-list-desc">Buy new sweater<br></span>
      </label>
      <label class="tasks-list-item">
        <input type="checkbox" name="task_2" value="1" class="tasks-list-cb" checked>
        <span class="tasks-list-mark"></span>
        <span class="tasks-list-desc">Begin promotional phase<br></span>
      </label>
      <label class="tasks-list-item">
        <input type="checkbox" name="task_3" value="1" class="tasks-list-cb">
        <span class="tasks-list-mark"></span>
        <span class="tasks-list-desc">Read an article<br></span>
      </label>
      <label class="tasks-list-item">
        <input type="checkbox" name="task_4" value="1" class="tasks-list-cb">
        <span class="tasks-list-mark"></span>
        <span class="tasks-list-desc">Try not to fall asleepe<br></span>
      </label>
      <label class="tasks-list-item">
        <input type="checkbox" name="task_5" value="1" class="tasks-list-cb">
        <span class="tasks-list-mark"></span>
        <span class="tasks-list-desc">Watch 'Sherlock'<br></span>
      </label>
      <label class="tasks-list-item">
        <input type="checkbox" name="task_6" value="1" class="tasks-list-cb">
        <span class="tasks-list-mark"></span>
        <span class="tasks-list-desc">Begin QA for the product<br></span>
      </label>
      <label class="tasks-list-item">
        <input type="checkbox" name="task_7" value="1" class="tasks-list-cb">
        <span class="tasks-list-mark"></span>
        <span class="tasks-list-desc">Go for a walk<br></span>
      </label>
  </section>
    </div>
    <span class="button">+</span>
</body>
</html>